<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AutoCommitMessage.746cce9c-8d32-4825-a32d-80d066e62158" Version="1.0.1" Language="en-US" Publisher="samanazadi1996" />
        <DisplayName>Auto Commit Message</DisplayName>
        <Description xml:space="preserve">This extension is a useful tool for Visual Studio that automatically generates commit messages for Git repositories. It helps developers maintain a clear and consistent commit history while saving time and effort.</Description>
        <MoreInfo>https://github.com/samanazadi1996/Sam.AutoCommitMessage</MoreInfo>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>git,git-commit,git-message,auto-git</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
